html
  margin: 0
  padding: 0

// TODO: section is here just for test
section
  height: auto
  width: 100%
  padding: 50px 0

p
  margin: 0

header
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.4)), url('/static/images/background.png') 0 0 / cover
  height: 800px

.navbar
  background-color: transparent
  padding: 20px 0
  transition: padding .5s

.navbar-default
  border: none !important

#page-top .navbar-toggle
  border-color: white
  &:hover
    background-color: transparent

#page-top .navbar-nav
  margin: 0
  padding: 0

.navbar-collapse
  border: none !important

.navbar-brand
  padding: 0
  @media screen and (max-width: 768px)
    padding-left: 20px

#page-top .icon-bar
  background-color: white

.img-brand-collapse
  transform: scale(0.8)
  transition: all .5s ease-in-out

.img-brand
  transition: all .5s ease-in-out

.top-nav-collapse
  padding: 10px 0
  background-color: black

ul
  width: 50%
  @media screen and (max-width: 768px)
    width: 100%

#page-top li
  width: 20%
  text-align: center
  @media screen and (max-width: 768px)
    width: 100%

  // TODO: define better color schema later on
  $colors: red, orange, green, #fed136, purple
  @for $i from 1 through length($colors)
    &:nth-child(#{$i+1})
      a:hover
        color: nth($colors, $i) !important
#page-top a
  &:focus
    outline: none
  &:hover
    text-decoration: none

#page-top nav a
  color: white
  background-color: transparent

.section-title
  text-align: center
  padding-bottom: 10px

.section-subtitle
  text-align: center
  padding-bottom: 40px

#contact
  height: auto
  input
    padding: 20px
    height: auto
  textarea
    height: 236px
    padding: 20px

.form-group
  margin-bottom: 25px

.form-control
  &:focus
    border-color: #fed136

.btn-xl
  color: white
  background-color: #fed136
  border-color: #fed136
  padding: 15px 80px
  font-size: 16px
  border-radius: 3px
  text-transform: uppercase
  margin-top: 15px
  &:hover
    color: white

#reference
  background-color: #f7f7f7
  .row
    padding: 0 100px

.references-link
  min-height: 54px
  min-width: 226px
  display: inline-block

.references-btn
  display: inherit
  color: white
  background-color: #008C29
  border: 1px solid #008C29
  padding: 17px 80px
  font-size: 16px
  border-radius: 3px
  text-transform: uppercase
  &:hover
    color: white

.project-item
  text-align: center
  margin-bottom: 40px
  img
    display: block
    margin: 0 auto
    height: 260px
    width: 260px
    border: 8px solid white

figcaption
  margin-top: 20px
  font-size: 18px
  font-weight: bold
  color: black

.modal-content
  min-height: 100%

.close-modal
  position: absolute
  width: 75px
  height: 75px
  background-color: transparent
  top: 25px
  right: 25px
  cursor: pointer
  .close-btn
    height: 75px
    width: 1px
    background-color: #222
  .lr
    margin-left: 35px
    transform: rotate(45deg)
    -ms-transform: rotate(45deg)
    -webkit-transform: rotate(45deg)
    z-index: 1051
    .rl
      transform: rotate(90deg)
      -ms-transform: rotate(90deg)
      -webkit-transform: rotate(90deg)
      z-index: 1052

footer
  .copyright
    background-color: black
    padding: 15px 0
    p
      color: white
      @media screen and (max-width: 768px)
        text-align: center
  .footer-strip
    background: url('/static/images/footer-strip-bg.jpg')
    width: 100%
    padding: 15px 0
    p
      color: white
      text-align: center
      font-size: 30px
  .footer-content
    background: #e8e8e8
    color: #757575
    font-family: 'Raleway', sans-serif
    padding: 30px 0 40px
    h3
      margin-bottom: 25px
      color: #333
    p
      line-height: 2.1



